{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#94620c",
        "activityBar.background": "#94620c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#053b27",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#94620c",
        "statusBar.background": "#654308",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#94620c",
        "statusBarItem.remoteBackground": "#654308",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#654308",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#65430899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#654308"
}